curl -X POST  https://push.geckoboard.com/v1/send/769736-98eca890-12f4-0138-c4a4-02c1837580ef -d '{"api_key":"05a12e43c95b2528c27bcc3456dd72d8","data":{
  "points": {
    "point": [
      {
        "city": {
          "city_name": "London",
          "country_code": "GB"
        },
        "size": 10
      },
      {
        "city": {
          "city_name": "San Francisco",
          "country_code": "US",
          "region_code": "CA"
        }
      },
      {
        "latitude": "22.2670",
        "longitude": "114.1880",
        "color": "d8f709"
      },
      {
        "latitude": "-33.94336",
        "longitude": "18.896484",
        "size": 5
      },
      {
        "host": "geckoboard.com",
        "color": "77dd77",
        "size": 6
      },
      {
        "ip": "178.125.193.227"
      }
    ]
  }
}}' -H "Content-Type:application/json"
